spring.datasource.url=jdbc:postgresql://localhost:5432/TradingMarket?currentSchema=tm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
